spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.application.name=spring-actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
info.mytest=test