spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.password=root
spring.flyway.schemas=flyway_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
